[33mcommit 78416517f6c84b2cc0ea220f5b079d917c225921[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GSYGSH <7960062+gsygsh@user.noreply.gitee.com>
Date:   Wed Oct 7 14:41:36 2020 +0800

    1

[33mcommit 2968bc4c64fe672c554c9a01fccf62ec63ba4867[m
Author: GSYGSH <7960062+gsygsh@user.noreply.gitee.com>
Date:   Wed Oct 7 14:34:14 2020 +0800

    mall

[33mcommit b735a0d6d1fcd601e5d48e9a33ab88cf6babfd1f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GSYGSH <7960062+gsygsh@user.noreply.gitee.com>
Date:   Wed Oct 7 14:15:08 2020 +0800

    mall

[33mcommit 4fbc27d7214da2f8b1530aa72514bd4e4a943b99[m
Author: GSYGSH <7960062+gsygsh@user.noreply.gitee.com>
Date:   Tue Oct 6 14:14:01 2020 +0800

    init
